ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0xffffffff80000490
  Start of program headers:          64 (bytes into file)
  Start of section headers:          117568 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  NULL           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000         0x8
  LOAD           0x0000000000001000 0xffffffff80000000 0xffffffff80000000
                 0x000000000000351e 0x000000000000351e  R E    0x1000
  LOAD           0x0000000000004520 0xffffffff80004520 0xffffffff80004520
                 0x0000000000001314 0x0000000000001314  R      0x1000
  LOAD           0x0000000000005840 0xffffffff80006840 0xffffffff80006840
                 0x00000000000015e0 0x0000000000008ac0  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .stivale2hdr .rodata .eh_frame 
   03     .data .bss 

Symbol table '.symtab' contains 254 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffffffff80000000     0 SECTION LOCAL  DEFAULT    1 
     2: ffffffff80004520     0 SECTION LOCAL  DEFAULT    2 
     3: ffffffff80004540     0 SECTION LOCAL  DEFAULT    3 
     4: ffffffff80004d60     0 SECTION LOCAL  DEFAULT    4 
     5: ffffffff80006840     0 SECTION LOCAL  DEFAULT    5 
     6: ffffffff80007e20     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/usermode/usermode.asm
    16: ffffffff8000000e     0 NOTYPE  LOCAL  DEFAULT    1 to_usermode.end
    17: ffffffff80000029     0 NOTYPE  LOCAL  DEFAULT    1 enable_sce.end
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/scheduler/task.asm
    19: ffffffff80000030     0 NOTYPE  LOCAL  DEFAULT    1 switch_to_task.end
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/memory/vmm.asm
    21: ffffffff80000034     0 NOTYPE  LOCAL  DEFAULT    1 read_cr3.end
    22: ffffffff80000038     0 NOTYPE  LOCAL  DEFAULT    1 write_cr3.end
    23: ffffffff8000003c     0 NOTYPE  LOCAL  DEFAULT    1 vmm_flush_tlb.end
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/gdt/gdt.asm
    25: ffffffff80000054     0 NOTYPE  LOCAL  DEFAULT    1 gdt_load.trampoline
    26: ffffffff8000006a     0 NOTYPE  LOCAL  DEFAULT    1 gdt_load.end
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/interrupts/idt.asm
    28: ffffffff80000070     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt_common
    29: ffffffff800000b0     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt_common.end
    30: ffffffff800000b0     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt0
    31: ffffffff800000b6     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt1
    32: ffffffff800000bc     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt2
    33: ffffffff800000c2     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt3
    34: ffffffff800000c8     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt4
    35: ffffffff800000ce     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt5
    36: ffffffff800000d4     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt6
    37: ffffffff800000da     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt7
    38: ffffffff800000e0     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt8
    39: ffffffff800000e4     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt9
    40: ffffffff800000ea     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt10
    41: ffffffff800000ee     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt11
    42: ffffffff800000f5     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt12
    43: ffffffff800000fc     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt13
    44: ffffffff80000103     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt14
    45: ffffffff8000010a     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt15
    46: ffffffff80000113     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt16
    47: ffffffff8000011c     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt17
    48: ffffffff80000123     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt18
    49: ffffffff8000012c     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt19
    50: ffffffff80000135     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt20
    51: ffffffff8000013e     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt21
    52: ffffffff80000147     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt22
    53: ffffffff80000150     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt23
    54: ffffffff80000159     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt24
    55: ffffffff80000162     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt25
    56: ffffffff8000016b     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt26
    57: ffffffff80000174     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt27
    58: ffffffff8000017d     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt28
    59: ffffffff80000186     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt29
    60: ffffffff8000018f     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt30
    61: ffffffff80000196     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt31
    62: ffffffff8000019f     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt32
    63: ffffffff800001a8     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt33
    64: ffffffff800001b1     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt34
    65: ffffffff800001ba     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt35
    66: ffffffff800001c3     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt36
    67: ffffffff800001cc     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt37
    68: ffffffff800001d5     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt38
    69: ffffffff800001de     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt39
    70: ffffffff800001e7     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt40
    71: ffffffff800001f0     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt41
    72: ffffffff800001f9     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt42
    73: ffffffff80000202     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt43
    74: ffffffff8000020b     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt44
    75: ffffffff80000214     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt45
    76: ffffffff8000021d     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt46
    77: ffffffff80000226     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt47
    78: ffffffff8000022f     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt127
    79: ffffffff80000238     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt128
    80: ffffffff800003d4     0 NOTYPE  LOCAL  DEFAULT    1 isr_stub_table.end
    81: ffffffff800003d9     0 NOTYPE  LOCAL  DEFAULT    1 idt_load.end
    82: ffffffff800003dc     0 NOTYPE  LOCAL  DEFAULT    1 int_test.end
    83: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS usermode.c
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    85: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    86: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.c
    87: ffffffff80004520    32 OBJECT  LOCAL  DEFAULT    2 stivale_hdr
    88: ffffffff80006840    24 OBJECT  LOCAL  DEFAULT    5 framebuffer_hdr_tag
    89: ffffffff80006860    32 OBJECT  LOCAL  DEFAULT    5 terminal_hdr_tag
    90: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    91: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS liballoc_helper.c
    92: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS liballoc.c
    93: ffffffff80000990   106 FUNC    LOCAL  DEFAULT    1 allocate_new_page
    94: ffffffff8000e1b0     8 OBJECT  LOCAL  DEFAULT    6 l_allocated
    95: ffffffff8000e1a0     8 OBJECT  LOCAL  DEFAULT    6 l_warningCount
    96: ffffffff8000e1c0     8 OBJECT  LOCAL  DEFAULT    6 l_memRoot
    97: ffffffff8000e1b8     8 OBJECT  LOCAL  DEFAULT    6 l_bestBet
    98: ffffffff8000e1a8     8 OBJECT  LOCAL  DEFAULT    6 l_inuse
    99: ffffffff8000e198     8 OBJECT  LOCAL  DEFAULT    6 l_errorCount
   100: ffffffff8000e190     8 OBJECT  LOCAL  DEFAULT    6 l_possibleOverruns
   101: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pmm.c
   102: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS framebuffer.c
   103: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   104: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS apic.c
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   106: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   107: ffffffff8000e1c8     8 OBJECT  LOCAL  DEFAULT    6 kbd_handler
   108: ffffffff8000e1d0     1 OBJECT  LOCAL  DEFAULT    6 kbd_active
   109: ffffffff800046a0    58 OBJECT  LOCAL  DEFAULT    3 kbd_table
   110: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   111: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS acpi.c
   112: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
   113: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   114: ffffffff80001de0    11 FUNC    LOCAL  DEFAULT    1 _out_buffer
   115: ffffffff80001df0     2 FUNC    LOCAL  DEFAULT    1 _out_null
   116: ffffffff80001e00    26 FUNC    LOCAL  DEFAULT    1 _out_fct
   117: ffffffff80001e20  1125 FUNC    LOCAL  DEFAULT    1 _ntoa_format
   118: ffffffff80002290   181 FUNC    LOCAL  DEFAULT    1 _ntoa_long
   119: ffffffff80002350   181 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
   120: ffffffff80002410  2647 FUNC    LOCAL  DEFAULT    1 _vsnprintf
   121: ffffffff80002e70    25 FUNC    LOCAL  DEFAULT    1 _out_char
   122: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   123: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pagewalk.c
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
   125: ffffffff8000e1e0    10 OBJECT  LOCAL  DEFAULT    6 gdtr
   126: ffffffff8000e280    96 OBJECT  LOCAL  DEFAULT    6 gdt
   127: ffffffff8000e200   104 OBJECT  LOCAL  DEFAULT    6 tss
   128: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kstring.c
   129: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
   130: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
   131: ffffffff8000e300  4096 OBJECT  LOCAL  DEFAULT    6 idt
   132: ffffffff8000e2e8    10 OBJECT  LOCAL  DEFAULT    6 idtr
   133: ffffffff80004c60   256 OBJECT  LOCAL  DEFAULT    3 _exception_messages
   134: ffffffff80001a00    30 FUNC    GLOBAL DEFAULT    1 kbd_translate
   135: ffffffff80009ee0  4096 OBJECT  GLOBAL DEFAULT    6 console_buffer
   136: ffffffff80001600   295 FUNC    GLOBAL DEFAULT    1 putchar
   137: ffffffff80003050     9 FUNC    GLOBAL DEFAULT    1 _putchar
   138: ffffffff80000410     4 FUNC    GLOBAL DEFAULT    1 inb
   139: ffffffff80000f10   369 FUNC    GLOBAL DEFAULT    1 krealloc
   140: ffffffff8000b040     8 OBJECT  GLOBAL DEFAULT    6 kbd_buffer_index
   141: ffffffff80000620    52 FUNC    GLOBAL DEFAULT    1 vmm_create_page_table
   142: 00000000000014c0     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_zapl16_psf_size
   143: ffffffff80001830    77 FUNC    GLOBAL DEFAULT    1 console_exec
   144: ffffffff80004540     0 NOTYPE  GLOBAL DEFAULT    2 _start_of_rodata
   145: ffffffff80000038     4 FUNC    GLOBAL DEFAULT    1 vmm_flush_tlb
   146: ffffffff80001c00    73 FUNC    GLOBAL DEFAULT    1 pic_clear_mask
   147: ffffffff800019e0     2 FUNC    GLOBAL DEFAULT    1 kbd_init
   148: ffffffff80002fa0    39 FUNC    GLOBAL DEFAULT    1 vprintf_
   149: ffffffff80001990    26 FUNC    GLOBAL DEFAULT    1 serial_is_tx_empty
   150: ffffffff80001af0     2 FUNC    GLOBAL DEFAULT    1 cpu_init
   151: ffffffff80000450    50 FUNC    GLOBAL DEFAULT    1 stivale2_get_tag
   152: ffffffff800015a0    84 FUNC    GLOBAL DEFAULT    1 console_input
   153: ffffffff800008e0     4 FUNC    GLOBAL DEFAULT    1 liballoc_unlock
   154: ffffffff8000aee0    24 OBJECT  GLOBAL DEFAULT    6 con_output_buffer
   155: ffffffff80000040    42 FUNC    GLOBAL DEFAULT    1 gdt_load
   156: ffffffff80009e80    40 OBJECT  GLOBAL DEFAULT    6 pmm_info
   157: ffffffff80000800   203 FUNC    GLOBAL DEFAULT    1 vmm_init
   158: ffffffff80000d60   357 FUNC    GLOBAL DEFAULT    1 kfree
   159: ffffffff80001b00   103 FUNC    GLOBAL DEFAULT    1 acpi_init
   160: ffffffff80002ef0    87 FUNC    GLOBAL DEFAULT    1 sprintf_
   161: ffffffff80001590     2 FUNC    GLOBAL DEFAULT    1 fb_drawline
   162: ffffffff800014a0    19 FUNC    GLOBAL DEFAULT    1 pmm_get_free_memory
   163: ffffffff8000b180  4096 OBJECT  GLOBAL DEFAULT    6 ist2
   164: ffffffff80003060     2 FUNC    GLOBAL DEFAULT    1 pagewalk
   165: ffffffff80000030     4 FUNC    GLOBAL DEFAULT    1 read_cr3
   166: ffffffff80003080   301 FUNC    GLOBAL DEFAULT    1 gdt_init
   167: ffffffff8000b048     1 OBJECT  GLOBAL DEFAULT    6 rshift_status
   168: ffffffff80007e20  4096 OBJECT  GLOBAL DEFAULT    6 threads
   169: ffffffff80001520    47 FUNC    GLOBAL DEFAULT    1 fb_putpixel
   170: ffffffff80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_of_text
   171: ffffffff80008e20  4096 OBJECT  GLOBAL DEFAULT    6 stack
   172: ffffffff80000430     2 FUNC    GLOBAL DEFAULT    1 schedule
   173: ffffffff80002fd0    24 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   174: ffffffff800008d0     4 FUNC    GLOBAL DEFAULT    1 liballoc_lock
   175: ffffffff80001730   251 FUNC    GLOBAL DEFAULT    1 console_init
   176: ffffffff8000af00    24 OBJECT  GLOBAL DEFAULT    6 con_input_buffer
   177: ffffffff80001d80    86 FUNC    GLOBAL DEFAULT    1 pit_init
   178: ffffffff8000f300     0 NOTYPE  GLOBAL DEFAULT    6 _bss_end
   179: ffffffff800032c0   283 FUNC    GLOBAL DEFAULT    1 idt_init
   180: ffffffff80002ff0    94 FUNC    GLOBAL DEFAULT    1 fctprintf
   181: ffffffff800014c0    12 FUNC    GLOBAL DEFAULT    1 pmm_get_total_memory
   182: ffffffff8000e180     8 OBJECT  GLOBAL DEFAULT    6 kernel_cr3
   183: ffffffff8000af20    32 OBJECT  GLOBAL DEFAULT    6 console_info
   184: ffffffff80009e20    56 OBJECT  GLOBAL DEFAULT    6 boot_info
   185: ffffffff8000000e    27 FUNC    GLOBAL DEFAULT    1 enable_sce
   186: ffffffff80006834     0 NOTYPE  GLOBAL DEFAULT    5 _start_of_data
   187: ffffffff80000440     2 FUNC    GLOBAL DEFAULT    1 scheduler_init
   188: ffffffff80006960     0 NOTYPE  GLOBAL DEFAULT    5 _binary_zapl16_psf_start
   189: ffffffff80007e20     0 NOTYPE  GLOBAL DEFAULT    6 _bss
   190: ffffffff80000490   388 FUNC    GLOBAL DEFAULT    1 _start
   191: ffffffff800012f0   123 FUNC    GLOBAL DEFAULT    1 pmm_allocpage
   192: ffffffff80000900   133 FUNC    GLOBAL DEFAULT    1 liballoc_alloc
   193: ffffffff80000034     4 FUNC    GLOBAL DEFAULT    1 write_cr3
   194: ffffffff80001450    76 FUNC    GLOBAL DEFAULT    1 pmm_freepages
   195: ffffffff800068a0   192 OBJECT  GLOBAL DEFAULT    5 acpi_signatures
   196: ffffffff80001550    57 FUNC    GLOBAL DEFAULT    1 fb_clearscreen
   197: ffffffff80009e60     8 OBJECT  GLOBAL DEFAULT    6 kernel_heap_top
   198: ffffffff800031d0    63 FUNC    GLOBAL DEFAULT    1 memcmp
   199: ffffffff8000b168     8 OBJECT  GLOBAL DEFAULT    6 ACPI_Info
   200: ffffffff800019b0    43 FUNC    GLOBAL DEFAULT    1 serial_write
   201: ffffffff80000400     6 FUNC    GLOBAL DEFAULT    1 outb
   202: ffffffff8000af40   256 OBJECT  GLOBAL DEFAULT    6 cmd_buffer
   203: ffffffff8000f300     0 NOTYPE  GLOBAL DEFAULT    6 _end_of_bss
   204: ffffffff800031b0    31 FUNC    GLOBAL DEFAULT    1 memset
   205: ffffffff800003d4     5 FUNC    GLOBAL DEFAULT    1 idt_load
   206: ffffffff80004d60     0 NOTYPE  GLOBAL DEFAULT    3 _end_of_rodata
   207: ffffffff8000e2e0     8 OBJECT  GLOBAL DEFAULT    6 pit_ticks
   208: ffffffff80003270    72 FUNC    GLOBAL DEFAULT    1 create_descriptor
   209: ffffffff80001880   180 FUNC    GLOBAL DEFAULT    1 serial_init
   210: ffffffff80007e20     0 NOTYPE  GLOBAL DEFAULT    5 _end_of_data
   211: ffffffff8000c180  4096 OBJECT  GLOBAL DEFAULT    6 ist0
   212: ffffffff800033e0   318 FUNC    GLOBAL DEFAULT    1 interrupt_handler
   213: ffffffff80007e20     0 NOTYPE  GLOBAL DEFAULT    5 _binary_zapl16_psf_end
   214: ffffffff80003210    87 FUNC    GLOBAL DEFAULT    1 kernel
   215: ffffffff800013a0   175 FUNC    GLOBAL DEFAULT    1 pmm_allocpages
   216: ffffffff80001090   602 FUNC    GLOBAL DEFAULT    1 pmm_init
   217: ffffffff80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_of_kernel
   218: ffffffff80001c50    38 FUNC    GLOBAL DEFAULT    1 pic_disable
   219: ffffffff80002f50    78 FUNC    GLOBAL DEFAULT    1 snprintf_
   220: ffffffff80000420     3 FUNC    GLOBAL DEFAULT    1 io_wait
   221: ffffffff8000e188     8 OBJECT  GLOBAL DEFAULT    6 RootPageDirectory
   222: ffffffff800008f0     2 FUNC    GLOBAL DEFAULT    1 liballoc_free
   223: ffffffff8000b170     8 OBJECT  GLOBAL DEFAULT    6 ticks
   224: ffffffff80001c80   253 FUNC    GLOBAL DEFAULT    1 pic_remap
   225: ffffffff80001940    23 FUNC    GLOBAL DEFAULT    1 serial_received
   226: ffffffff80006880     8 OBJECT  GLOBAL DEFAULT    5 magic
   227: ffffffff800014d0    72 FUNC    GLOBAL DEFAULT    1 fb_init
   228: ffffffff8000b060   256 OBJECT  GLOBAL DEFAULT    6 kbd_buffer
   229: ffffffff80009e58     8 OBJECT  GLOBAL DEFAULT    6 term_write
   230: ffffffff80002e90    94 FUNC    GLOBAL DEFAULT    1 printf_
   231: ffffffff80001960    40 FUNC    GLOBAL DEFAULT    1 serial_read
   232: ffffffff800003f0     2 FUNC    GLOBAL DEFAULT    1 user_enter
   233: ffffffff80000244   400 OBJECT  GLOBAL DEFAULT    1 isr_stub_table
   234: ffffffff80000750   164 FUNC    GLOBAL DEFAULT    1 vmm_pagewalk
   235: ffffffff800003e0     2 FUNC    GLOBAL DEFAULT    1 user_init
   236: ffffffff8000351e     0 NOTYPE  GLOBAL DEFAULT    1 _end_of_text
   237: ffffffff80001370    43 FUNC    GLOBAL DEFAULT    1 pmm_freepage
   238: ffffffff80000030     0 FUNC    GLOBAL DEFAULT    1 switch_to_task
   239: ffffffff80000a00   860 FUNC    GLOBAL DEFAULT    1 kmalloc
   240: ffffffff80001b70    62 FUNC    GLOBAL DEFAULT    1 pic_EOI
   241: ffffffff8000d180  4096 OBJECT  GLOBAL DEFAULT    6 ist1
   242: ffffffff80001bb0    73 FUNC    GLOBAL DEFAULT    1 pic_set_mask
   243: ffffffff8000f300     0 NOTYPE  GLOBAL DEFAULT    6 _end_of_kernel
   244: ffffffff80009eb0    24 OBJECT  GLOBAL DEFAULT    6 fb_info
   245: ffffffff80000000    14 FUNC    GLOBAL DEFAULT    1 to_usermode
   246: ffffffff80007e20     0 NOTYPE  GLOBAL DEFAULT    5 _start_of_bss
   247: ffffffff80000660   226 FUNC    GLOBAL DEFAULT    1 vmm_map_page
   248: ffffffff800019f0    15 FUNC    GLOBAL DEFAULT    1 kbd_set_target
   249: ffffffff80003070     2 FUNC    GLOBAL DEFAULT    1 print_gdt
   250: ffffffff80001a20   201 FUNC    GLOBAL DEFAULT    1 kbd_handle
   251: ffffffff800003d9     0 FUNC    GLOBAL DEFAULT    1 int_test
   252: ffffffff80000ed0    49 FUNC    GLOBAL DEFAULT    1 kcalloc
   253: ffffffff8000b160     1 OBJECT  GLOBAL DEFAULT    6 lshift_status
