ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0xffffffff80000490
  Start of program headers:          64 (bytes into file)
  Start of section headers:          118952 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  NULL           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000         0x8
  LOAD           0x0000000000001000 0xffffffff80000000 0xffffffff80000000
                 0x000000000000356e 0x000000000000356e  R E    0x1000
  LOAD           0x0000000000004580 0xffffffff80004580 0xffffffff80004580
                 0x000000000000137c 0x000000000000137c  R      0x1000
  LOAD           0x0000000000005900 0xffffffff80006900 0xffffffff80006900
                 0x00000000000015e0 0x0000000000008ac0  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .stivale2hdr .rodata .eh_frame 
   03     .data .bss 

Symbol table '.symtab' contains 256 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffffffff80000000     0 SECTION LOCAL  DEFAULT    1 
     2: ffffffff80004580     0 SECTION LOCAL  DEFAULT    2 
     3: ffffffff800045a0     0 SECTION LOCAL  DEFAULT    3 
     4: ffffffff80004e20     0 SECTION LOCAL  DEFAULT    4 
     5: ffffffff80006900     0 SECTION LOCAL  DEFAULT    5 
     6: ffffffff80007ee0     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/usermode/usermode.asm
    16: ffffffff8000000e     0 NOTYPE  LOCAL  DEFAULT    1 to_usermode.end
    17: ffffffff80000029     0 NOTYPE  LOCAL  DEFAULT    1 enable_sce.end
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/scheduler/task.asm
    19: ffffffff80000030     0 NOTYPE  LOCAL  DEFAULT    1 switch_to_task.end
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/memory/vmm.asm
    21: ffffffff80000034     0 NOTYPE  LOCAL  DEFAULT    1 read_cr3.end
    22: ffffffff80000038     0 NOTYPE  LOCAL  DEFAULT    1 write_cr3.end
    23: ffffffff8000003c     0 NOTYPE  LOCAL  DEFAULT    1 vmm_flush_tlb.end
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/gdt/gdt.asm
    25: ffffffff80000054     0 NOTYPE  LOCAL  DEFAULT    1 gdt_load.trampoline
    26: ffffffff8000006a     0 NOTYPE  LOCAL  DEFAULT    1 gdt_load.end
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/interrupts/idt.asm
    28: ffffffff80000074     0 NOTYPE  LOCAL  DEFAULT    1 read_cr2.end
    29: ffffffff80000074     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt_common
    30: ffffffff800000b4     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt_common.end
    31: ffffffff800000b4     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt0
    32: ffffffff800000ba     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt1
    33: ffffffff800000c0     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt2
    34: ffffffff800000c6     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt3
    35: ffffffff800000cc     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt4
    36: ffffffff800000d2     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt5
    37: ffffffff800000d8     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt6
    38: ffffffff800000de     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt7
    39: ffffffff800000e4     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt8
    40: ffffffff800000e8     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt9
    41: ffffffff800000ee     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt10
    42: ffffffff800000f2     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt11
    43: ffffffff800000f9     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt12
    44: ffffffff80000100     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt13
    45: ffffffff80000107     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt14
    46: ffffffff8000010e     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt15
    47: ffffffff80000117     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt16
    48: ffffffff80000120     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt17
    49: ffffffff80000127     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt18
    50: ffffffff80000130     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt19
    51: ffffffff80000139     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt20
    52: ffffffff80000142     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt21
    53: ffffffff8000014b     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt22
    54: ffffffff80000154     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt23
    55: ffffffff8000015d     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt24
    56: ffffffff80000166     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt25
    57: ffffffff8000016f     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt26
    58: ffffffff80000178     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt27
    59: ffffffff80000181     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt28
    60: ffffffff8000018a     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt29
    61: ffffffff80000193     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt30
    62: ffffffff8000019a     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt31
    63: ffffffff800001a3     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt32
    64: ffffffff800001ac     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt33
    65: ffffffff800001b5     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt34
    66: ffffffff800001be     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt35
    67: ffffffff800001c7     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt36
    68: ffffffff800001d0     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt37
    69: ffffffff800001d9     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt38
    70: ffffffff800001e2     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt39
    71: ffffffff800001eb     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt40
    72: ffffffff800001f4     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt41
    73: ffffffff800001fd     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt42
    74: ffffffff80000206     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt43
    75: ffffffff8000020f     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt44
    76: ffffffff80000218     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt45
    77: ffffffff80000221     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt46
    78: ffffffff8000022a     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt47
    79: ffffffff80000233     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt127
    80: ffffffff8000023c     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt128
    81: ffffffff800003d8     0 NOTYPE  LOCAL  DEFAULT    1 isr_stub_table.end
    82: ffffffff800003dd     0 NOTYPE  LOCAL  DEFAULT    1 idt_load.end
    83: ffffffff800003e0     0 NOTYPE  LOCAL  DEFAULT    1 int_test.end
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS usermode.c
    85: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    86: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    87: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.c
    88: ffffffff80004580    32 OBJECT  LOCAL  DEFAULT    2 stivale_hdr
    89: ffffffff80006900    24 OBJECT  LOCAL  DEFAULT    5 framebuffer_hdr_tag
    90: ffffffff80006920    32 OBJECT  LOCAL  DEFAULT    5 terminal_hdr_tag
    91: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    92: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS liballoc_helper.c
    93: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS liballoc.c
    94: ffffffff800009d0   106 FUNC    LOCAL  DEFAULT    1 allocate_new_page
    95: ffffffff8000e270     8 OBJECT  LOCAL  DEFAULT    6 l_allocated
    96: ffffffff8000e260     8 OBJECT  LOCAL  DEFAULT    6 l_warningCount
    97: ffffffff8000e280     8 OBJECT  LOCAL  DEFAULT    6 l_memRoot
    98: ffffffff8000e278     8 OBJECT  LOCAL  DEFAULT    6 l_bestBet
    99: ffffffff8000e268     8 OBJECT  LOCAL  DEFAULT    6 l_inuse
   100: ffffffff8000e258     8 OBJECT  LOCAL  DEFAULT    6 l_errorCount
   101: ffffffff8000e250     8 OBJECT  LOCAL  DEFAULT    6 l_possibleOverruns
   102: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pmm.c
   103: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS framebuffer.c
   104: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS apic.c
   106: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   107: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   108: ffffffff8000e288     8 OBJECT  LOCAL  DEFAULT    6 kbd_handler
   109: ffffffff8000e290     1 OBJECT  LOCAL  DEFAULT    6 kbd_active
   110: ffffffff80004740    58 OBJECT  LOCAL  DEFAULT    3 kbd_table
   111: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   112: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS acpi.c
   113: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
   114: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   115: ffffffff80001e20    11 FUNC    LOCAL  DEFAULT    1 _out_buffer
   116: ffffffff80001e30     2 FUNC    LOCAL  DEFAULT    1 _out_null
   117: ffffffff80001e40    26 FUNC    LOCAL  DEFAULT    1 _out_fct
   118: ffffffff80001e60  1125 FUNC    LOCAL  DEFAULT    1 _ntoa_format
   119: ffffffff800022d0   181 FUNC    LOCAL  DEFAULT    1 _ntoa_long
   120: ffffffff80002390   181 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
   121: ffffffff80002450  2647 FUNC    LOCAL  DEFAULT    1 _vsnprintf
   122: ffffffff80002eb0    25 FUNC    LOCAL  DEFAULT    1 _out_char
   123: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pagewalk.c
   125: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
   126: ffffffff8000e2a0    10 OBJECT  LOCAL  DEFAULT    6 gdtr
   127: ffffffff8000e340    96 OBJECT  LOCAL  DEFAULT    6 gdt
   128: ffffffff8000e2c0   104 OBJECT  LOCAL  DEFAULT    6 tss
   129: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kstring.c
   130: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
   131: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
   132: ffffffff8000e3c0  4096 OBJECT  LOCAL  DEFAULT    6 idt
   133: ffffffff8000e3a8    10 OBJECT  LOCAL  DEFAULT    6 idtr
   134: ffffffff80004d20   256 OBJECT  LOCAL  DEFAULT    3 _exception_messages
   135: ffffffff80001a40    30 FUNC    GLOBAL DEFAULT    1 kbd_translate
   136: ffffffff80009fa0  4096 OBJECT  GLOBAL DEFAULT    6 console_buffer
   137: ffffffff80001640   295 FUNC    GLOBAL DEFAULT    1 putchar
   138: ffffffff80003090     9 FUNC    GLOBAL DEFAULT    1 _putchar
   139: ffffffff80000410     4 FUNC    GLOBAL DEFAULT    1 inb
   140: ffffffff80000f50   369 FUNC    GLOBAL DEFAULT    1 krealloc
   141: ffffffff8000b100     8 OBJECT  GLOBAL DEFAULT    6 kbd_buffer_index
   142: ffffffff80000620    36 FUNC    GLOBAL DEFAULT    1 vmm_create_page_table
   143: 00000000000014c0     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_zapl16_psf_size
   144: ffffffff80001870    77 FUNC    GLOBAL DEFAULT    1 console_exec
   145: ffffffff800045a0     0 NOTYPE  GLOBAL DEFAULT    2 _start_of_rodata
   146: ffffffff80000038     4 FUNC    GLOBAL DEFAULT    1 vmm_flush_tlb
   147: ffffffff80001c40    73 FUNC    GLOBAL DEFAULT    1 pic_clear_mask
   148: ffffffff80001a20     2 FUNC    GLOBAL DEFAULT    1 kbd_init
   149: ffffffff80002fe0    39 FUNC    GLOBAL DEFAULT    1 vprintf_
   150: ffffffff800019d0    26 FUNC    GLOBAL DEFAULT    1 serial_is_tx_empty
   151: ffffffff80001b30     2 FUNC    GLOBAL DEFAULT    1 cpu_init
   152: ffffffff80000450    50 FUNC    GLOBAL DEFAULT    1 stivale2_get_tag
   153: ffffffff800015e0    84 FUNC    GLOBAL DEFAULT    1 console_input
   154: ffffffff80000920     4 FUNC    GLOBAL DEFAULT    1 liballoc_unlock
   155: ffffffff8000afa0    24 OBJECT  GLOBAL DEFAULT    6 con_output_buffer
   156: ffffffff80000040    42 FUNC    GLOBAL DEFAULT    1 gdt_load
   157: ffffffff80009f40    40 OBJECT  GLOBAL DEFAULT    6 pmm_info
   158: ffffffff800007c0   323 FUNC    GLOBAL DEFAULT    1 vmm_init
   159: ffffffff80000da0   357 FUNC    GLOBAL DEFAULT    1 kfree
   160: ffffffff80001b40   103 FUNC    GLOBAL DEFAULT    1 acpi_init
   161: ffffffff80002f30    87 FUNC    GLOBAL DEFAULT    1 sprintf_
   162: ffffffff800015d0     2 FUNC    GLOBAL DEFAULT    1 fb_drawline
   163: ffffffff800014e0    19 FUNC    GLOBAL DEFAULT    1 pmm_get_free_memory
   164: ffffffff8000b240  4096 OBJECT  GLOBAL DEFAULT    6 ist2
   165: ffffffff800030a0     2 FUNC    GLOBAL DEFAULT    1 pagewalk
   166: ffffffff80000030     4 FUNC    GLOBAL DEFAULT    1 read_cr3
   167: ffffffff800030c0   301 FUNC    GLOBAL DEFAULT    1 gdt_init
   168: ffffffff8000b108     1 OBJECT  GLOBAL DEFAULT    6 rshift_status
   169: ffffffff80007ee0  4096 OBJECT  GLOBAL DEFAULT    6 threads
   170: ffffffff80001560    47 FUNC    GLOBAL DEFAULT    1 fb_putpixel
   171: ffffffff80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_of_text
   172: ffffffff80008ee0  4096 OBJECT  GLOBAL DEFAULT    6 stack
   173: ffffffff80000430     2 FUNC    GLOBAL DEFAULT    1 schedule
   174: ffffffff80003010    24 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   175: ffffffff80000910     4 FUNC    GLOBAL DEFAULT    1 liballoc_lock
   176: ffffffff80001770   251 FUNC    GLOBAL DEFAULT    1 console_init
   177: ffffffff8000afc0    24 OBJECT  GLOBAL DEFAULT    6 con_input_buffer
   178: ffffffff80001dc0    86 FUNC    GLOBAL DEFAULT    1 pit_init
   179: ffffffff8000f3c0     0 NOTYPE  GLOBAL DEFAULT    6 _bss_end
   180: ffffffff80003300   283 FUNC    GLOBAL DEFAULT    1 idt_init
   181: ffffffff80003030    94 FUNC    GLOBAL DEFAULT    1 fctprintf
   182: ffffffff80001500    12 FUNC    GLOBAL DEFAULT    1 pmm_get_total_memory
   183: ffffffff8000e240     8 OBJECT  GLOBAL DEFAULT    6 kernel_cr3
   184: ffffffff8000afe0    32 OBJECT  GLOBAL DEFAULT    6 console_info
   185: ffffffff80009ee0    56 OBJECT  GLOBAL DEFAULT    6 boot_info
   186: ffffffff8000000e    27 FUNC    GLOBAL DEFAULT    1 enable_sce
   187: ffffffff800068fc     0 NOTYPE  GLOBAL DEFAULT    5 _start_of_data
   188: ffffffff80000440     2 FUNC    GLOBAL DEFAULT    1 scheduler_init
   189: ffffffff80006a20     0 NOTYPE  GLOBAL DEFAULT    5 _binary_zapl16_psf_start
   190: ffffffff80007ee0     0 NOTYPE  GLOBAL DEFAULT    6 _bss
   191: ffffffff80000490   388 FUNC    GLOBAL DEFAULT    1 _start
   192: ffffffff80001330   123 FUNC    GLOBAL DEFAULT    1 pmm_allocpage
   193: ffffffff80000940   133 FUNC    GLOBAL DEFAULT    1 liballoc_alloc
   194: ffffffff80000034     4 FUNC    GLOBAL DEFAULT    1 write_cr3
   195: ffffffff80001490    76 FUNC    GLOBAL DEFAULT    1 pmm_freepages
   196: ffffffff80006960   192 OBJECT  GLOBAL DEFAULT    5 acpi_signatures
   197: ffffffff80001590    57 FUNC    GLOBAL DEFAULT    1 fb_clearscreen
   198: ffffffff80009f20     8 OBJECT  GLOBAL DEFAULT    6 kernel_heap_top
   199: ffffffff80003210    63 FUNC    GLOBAL DEFAULT    1 memcmp
   200: ffffffff8000b228     8 OBJECT  GLOBAL DEFAULT    6 ACPI_Info
   201: ffffffff800019f0    43 FUNC    GLOBAL DEFAULT    1 serial_write
   202: ffffffff80000400     6 FUNC    GLOBAL DEFAULT    1 outb
   203: ffffffff8000b000   256 OBJECT  GLOBAL DEFAULT    6 cmd_buffer
   204: ffffffff8000f3c0     0 NOTYPE  GLOBAL DEFAULT    6 _end_of_bss
   205: ffffffff800031f0    31 FUNC    GLOBAL DEFAULT    1 memset
   206: ffffffff800003d8     5 FUNC    GLOBAL DEFAULT    1 idt_load
   207: ffffffff80004e20     0 NOTYPE  GLOBAL DEFAULT    3 _end_of_rodata
   208: ffffffff8000e3a0     8 OBJECT  GLOBAL DEFAULT    6 pit_ticks
   209: ffffffff800032b0    72 FUNC    GLOBAL DEFAULT    1 create_descriptor
   210: ffffffff800018c0   180 FUNC    GLOBAL DEFAULT    1 serial_init
   211: ffffffff80007ee0     0 NOTYPE  GLOBAL DEFAULT    5 _end_of_data
   212: ffffffff8000c240  4096 OBJECT  GLOBAL DEFAULT    6 ist0
   213: ffffffff80003420   334 FUNC    GLOBAL DEFAULT    1 interrupt_handler
   214: ffffffff80007ee0     0 NOTYPE  GLOBAL DEFAULT    5 _binary_zapl16_psf_end
   215: ffffffff80003250    87 FUNC    GLOBAL DEFAULT    1 kernel
   216: ffffffff800013e0   175 FUNC    GLOBAL DEFAULT    1 pmm_allocpages
   217: ffffffff800010d0   602 FUNC    GLOBAL DEFAULT    1 pmm_init
   218: ffffffff80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_of_kernel
   219: ffffffff80001c90    38 FUNC    GLOBAL DEFAULT    1 pic_disable
   220: ffffffff80002f90    78 FUNC    GLOBAL DEFAULT    1 snprintf_
   221: ffffffff80000420     3 FUNC    GLOBAL DEFAULT    1 io_wait
   222: ffffffff8000e248     8 OBJECT  GLOBAL DEFAULT    6 RootPageDirectory
   223: ffffffff80000930     2 FUNC    GLOBAL DEFAULT    1 liballoc_free
   224: ffffffff8000b230     8 OBJECT  GLOBAL DEFAULT    6 ticks
   225: ffffffff80001cc0   253 FUNC    GLOBAL DEFAULT    1 pic_remap
   226: ffffffff80001980    23 FUNC    GLOBAL DEFAULT    1 serial_received
   227: ffffffff80006940     8 OBJECT  GLOBAL DEFAULT    5 magic
   228: ffffffff80001510    72 FUNC    GLOBAL DEFAULT    1 fb_init
   229: ffffffff8000b120   256 OBJECT  GLOBAL DEFAULT    6 kbd_buffer
   230: ffffffff80009f18     8 OBJECT  GLOBAL DEFAULT    6 term_write
   231: ffffffff80002ed0    94 FUNC    GLOBAL DEFAULT    1 printf_
   232: ffffffff800019a0    40 FUNC    GLOBAL DEFAULT    1 serial_read
   233: ffffffff800003f0     2 FUNC    GLOBAL DEFAULT    1 user_enter
   234: ffffffff80000248   400 OBJECT  GLOBAL DEFAULT    1 isr_stub_table
   235: ffffffff80000710   164 FUNC    GLOBAL DEFAULT    1 vmm_pagewalk
   236: ffffffff800003e0     2 FUNC    GLOBAL DEFAULT    1 user_init
   237: ffffffff8000356e     0 NOTYPE  GLOBAL DEFAULT    1 _end_of_text
   238: ffffffff800013b0    43 FUNC    GLOBAL DEFAULT    1 pmm_freepage
   239: ffffffff80000030     0 FUNC    GLOBAL DEFAULT    1 switch_to_task
   240: ffffffff80000a40   860 FUNC    GLOBAL DEFAULT    1 kmalloc
   241: ffffffff80001bb0    62 FUNC    GLOBAL DEFAULT    1 pic_EOI
   242: ffffffff8000d240  4096 OBJECT  GLOBAL DEFAULT    6 ist1
   243: ffffffff80001bf0    73 FUNC    GLOBAL DEFAULT    1 pic_set_mask
   244: ffffffff8000f3c0     0 NOTYPE  GLOBAL DEFAULT    6 _end_of_kernel
   245: ffffffff80009f70    24 OBJECT  GLOBAL DEFAULT    6 fb_info
   246: ffffffff80000000    14 FUNC    GLOBAL DEFAULT    1 to_usermode
   247: ffffffff80007ee0     0 NOTYPE  GLOBAL DEFAULT    5 _start_of_bss
   248: ffffffff80000070     4 FUNC    GLOBAL DEFAULT    1 read_cr2
   249: ffffffff80000650   191 FUNC    GLOBAL DEFAULT    1 vmm_map_page
   250: ffffffff80001a30    15 FUNC    GLOBAL DEFAULT    1 kbd_set_target
   251: ffffffff800030b0     2 FUNC    GLOBAL DEFAULT    1 print_gdt
   252: ffffffff80001a60   201 FUNC    GLOBAL DEFAULT    1 kbd_handle
   253: ffffffff800003dd     0 FUNC    GLOBAL DEFAULT    1 int_test
   254: ffffffff80000f10    49 FUNC    GLOBAL DEFAULT    1 kcalloc
   255: ffffffff8000b220     1 OBJECT  GLOBAL DEFAULT    6 lshift_status
