ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0xffffffff800004e0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          136584 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  NULL           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000         0x8
  LOAD           0x0000000000001000 0xffffffff80000000 0xffffffff80000000
                 0x0000000000003d16 0x0000000000003d16  R E    0x1000
  LOAD           0x0000000000004d20 0xffffffff80004d20 0xffffffff80004d20
                 0x000000000000151c 0x000000000000151c  R      0x1000
  LOAD           0x0000000000006240 0xffffffff80007240 0xffffffff80007240
                 0x00000000000015e0 0x000000000000c400  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .stivale2hdr .rodata .eh_frame 
   03     .data .bss 

Symbol table '.symtab' contains 276 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffffffff80000000     0 SECTION LOCAL  DEFAULT    1 
     2: ffffffff80004d20     0 SECTION LOCAL  DEFAULT    2 
     3: ffffffff80004d40     0 SECTION LOCAL  DEFAULT    3 
     4: ffffffff80005620     0 SECTION LOCAL  DEFAULT    4 
     5: ffffffff80007240     0 SECTION LOCAL  DEFAULT    5 
     6: ffffffff80008820     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/usermode/usermode.asm
    16: ffffffff8000000f     0 NOTYPE  LOCAL  DEFAULT    1 to_usermode.end
    17: ffffffff80000015     0 NOTYPE  LOCAL  DEFAULT    1 read_msr.end
    18: ffffffff80000041     0 NOTYPE  LOCAL  DEFAULT    1 enable_syscall.end
    19: ffffffff8000005c     0 NOTYPE  LOCAL  DEFAULT    1 enable_sce.end
    20: ffffffff8000007c     0 NOTYPE  LOCAL  DEFAULT    1 __syscall_handler.end
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/scheduler/task.asm
    22: ffffffff80000097     0 NOTYPE  LOCAL  DEFAULT    1 switch_to_task.end
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/memory/vmm.asm
    24: ffffffff800000a4     0 NOTYPE  LOCAL  DEFAULT    1 vmm_read_cr3.end
    25: ffffffff800000a8     0 NOTYPE  LOCAL  DEFAULT    1 vmm_write_cr3.end
    26: ffffffff800000ac     0 NOTYPE  LOCAL  DEFAULT    1 vmm_flush_tlb.end
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/gdt/gdt.asm
    28: ffffffff800000c4     0 NOTYPE  LOCAL  DEFAULT    1 gdt_load.trampoline
    29: ffffffff800000db     0 NOTYPE  LOCAL  DEFAULT    1 gdt_load.end
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/interrupts/idt.asm
    31: ffffffff800000e4     0 NOTYPE  LOCAL  DEFAULT    1 read_cr2.end
    32: ffffffff800000e4     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt_common
    33: ffffffff80000124     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt_common.end
    34: ffffffff80000124     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt0
    35: ffffffff8000012a     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt1
    36: ffffffff80000130     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt2
    37: ffffffff80000136     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt3
    38: ffffffff8000013c     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt4
    39: ffffffff80000142     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt5
    40: ffffffff80000148     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt6
    41: ffffffff8000014e     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt7
    42: ffffffff80000154     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt8
    43: ffffffff80000158     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt9
    44: ffffffff8000015e     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt10
    45: ffffffff80000162     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt11
    46: ffffffff80000169     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt12
    47: ffffffff80000170     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt13
    48: ffffffff80000177     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt14
    49: ffffffff8000017e     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt15
    50: ffffffff80000187     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt16
    51: ffffffff80000190     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt17
    52: ffffffff80000197     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt18
    53: ffffffff800001a0     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt19
    54: ffffffff800001a9     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt20
    55: ffffffff800001b2     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt21
    56: ffffffff800001bb     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt22
    57: ffffffff800001c4     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt23
    58: ffffffff800001cd     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt24
    59: ffffffff800001d6     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt25
    60: ffffffff800001df     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt26
    61: ffffffff800001e8     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt27
    62: ffffffff800001f1     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt28
    63: ffffffff800001fa     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt29
    64: ffffffff80000203     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt30
    65: ffffffff8000020a     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt31
    66: ffffffff80000213     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt32
    67: ffffffff8000021c     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt33
    68: ffffffff80000225     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt34
    69: ffffffff8000022e     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt35
    70: ffffffff80000237     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt36
    71: ffffffff80000240     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt37
    72: ffffffff80000249     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt38
    73: ffffffff80000252     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt39
    74: ffffffff8000025b     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt40
    75: ffffffff80000264     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt41
    76: ffffffff8000026d     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt42
    77: ffffffff80000276     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt43
    78: ffffffff8000027f     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt44
    79: ffffffff80000288     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt45
    80: ffffffff80000291     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt46
    81: ffffffff8000029a     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt47
    82: ffffffff800002a3     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt127
    83: ffffffff800002ac     0 NOTYPE  LOCAL  DEFAULT    1 _interrupt128
    84: ffffffff80000448     0 NOTYPE  LOCAL  DEFAULT    1 isr_stub_table.end
    85: ffffffff8000044d     0 NOTYPE  LOCAL  DEFAULT    1 idt_load.end
    86: ffffffff80000450     0 NOTYPE  LOCAL  DEFAULT    1 int_test.end
    87: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS usermode.c
    88: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    89: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.c
    90: ffffffff80004d20    32 OBJECT  LOCAL  DEFAULT    2 stivale_hdr
    91: ffffffff80007240    24 OBJECT  LOCAL  DEFAULT    5 framebuffer_hdr_tag
    92: ffffffff80007260    32 OBJECT  LOCAL  DEFAULT    5 terminal_hdr_tag
    93: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS liballoc_helper.c
    95: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS liballoc.c
    96: ffffffff80000dc0   106 FUNC    LOCAL  DEFAULT    1 allocate_new_page
    97: ffffffff800124f0     8 OBJECT  LOCAL  DEFAULT    6 l_allocated
    98: ffffffff800124e0     8 OBJECT  LOCAL  DEFAULT    6 l_warningCount
    99: ffffffff80012500     8 OBJECT  LOCAL  DEFAULT    6 l_memRoot
   100: ffffffff800124f8     8 OBJECT  LOCAL  DEFAULT    6 l_bestBet
   101: ffffffff800124e8     8 OBJECT  LOCAL  DEFAULT    6 l_inuse
   102: ffffffff800124d8     8 OBJECT  LOCAL  DEFAULT    6 l_errorCount
   103: ffffffff800124d0     8 OBJECT  LOCAL  DEFAULT    6 l_possibleOverruns
   104: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pmm.c
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
   106: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS framebuffer.c
   107: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stty.c
   109: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   110: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   111: ffffffff80012508     8 OBJECT  LOCAL  DEFAULT    6 kbd_handler
   112: ffffffff80012510     1 OBJECT  LOCAL  DEFAULT    6 kbd_active
   113: ffffffff80004f20    58 OBJECT  LOCAL  DEFAULT    3 kbd_table
   114: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   115: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS acpi.c
   116: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
   117: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vfs.c
   118: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   119: ffffffff80002510    11 FUNC    LOCAL  DEFAULT    1 _out_buffer
   120: ffffffff80002520     2 FUNC    LOCAL  DEFAULT    1 _out_null
   121: ffffffff80002530    26 FUNC    LOCAL  DEFAULT    1 _out_fct
   122: ffffffff80002550  1125 FUNC    LOCAL  DEFAULT    1 _ntoa_format
   123: ffffffff800029c0   181 FUNC    LOCAL  DEFAULT    1 _ntoa_long
   124: ffffffff80002a80   181 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
   125: ffffffff80002b40  2647 FUNC    LOCAL  DEFAULT    1 _vsnprintf
   126: ffffffff800035a0    25 FUNC    LOCAL  DEFAULT    1 _out_char
   127: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   128: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
   129: ffffffff80012520    10 OBJECT  LOCAL  DEFAULT    6 gdtr
   130: ffffffff800125c0    96 OBJECT  LOCAL  DEFAULT    6 gdt
   131: ffffffff80012540   104 OBJECT  LOCAL  DEFAULT    6 tss
   132: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf.c
   133: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ustar.c
   134: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
   135: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
   136: ffffffff80012640  4096 OBJECT  LOCAL  DEFAULT    6 idt
   137: ffffffff80012628    10 OBJECT  LOCAL  DEFAULT    6 idtr
   138: ffffffff80005520   256 OBJECT  LOCAL  DEFAULT    3 _exception_messages
   139: ffffffff80002120    30 FUNC    GLOBAL DEFAULT    1 kbd_translate
   140: ffffffff8000a900  4096 OBJECT  GLOBAL DEFAULT    6 console_buffer
   141: ffffffff80001a90   736 FUNC    GLOBAL DEFAULT    1 putchar
   142: ffffffff80003780     9 FUNC    GLOBAL DEFAULT    1 _putchar
   143: ffffffff80001940     4 FUNC    GLOBAL DEFAULT    1 inb
   144: ffffffff80001340   369 FUNC    GLOBAL DEFAULT    1 krealloc
   145: ffffffff8000bb80     8 OBJECT  GLOBAL DEFAULT    6 kbd_buffer_index
   146: ffffffff800006f0    67 FUNC    GLOBAL DEFAULT    1 vmm_create_page_table
   147: ffffffff80000015    44 FUNC    GLOBAL DEFAULT    1 enable_syscall
   148: 00000000000014c0     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_zapl16_psf_size
   149: ffffffff80001ea0    77 FUNC    GLOBAL DEFAULT    1 console_exec
   150: ffffffff80004d40     0 NOTYPE  GLOBAL DEFAULT    2 _start_of_rodata
   151: ffffffff800000a8     4 FUNC    GLOBAL DEFAULT    1 vmm_flush_tlb
   152: ffffffff80002320    73 FUNC    GLOBAL DEFAULT    1 pic_clear_mask
   153: ffffffff80002100     2 FUNC    GLOBAL DEFAULT    1 kbd_init
   154: ffffffff800036d0    39 FUNC    GLOBAL DEFAULT    1 vprintf_
   155: ffffffff80002060    26 FUNC    GLOBAL DEFAULT    1 serial_is_tx_empty
   156: ffffffff80002210     2 FUNC    GLOBAL DEFAULT    1 cpu_init
   157: ffffffff80001a30    84 FUNC    GLOBAL DEFAULT    1 console_input
   158: ffffffff80000d10     4 FUNC    GLOBAL DEFAULT    1 liballoc_unlock
   159: ffffffff8000b900    24 OBJECT  GLOBAL DEFAULT    6 con_output_buffer
   160: ffffffff800000b0    43 FUNC    GLOBAL DEFAULT    1 gdt_load
   161: ffffffff8000a8a0    40 OBJECT  GLOBAL DEFAULT    6 pmm_info
   162: ffffffff80000bb0   336 FUNC    GLOBAL DEFAULT    1 vmm_init
   163: ffffffff8000000f     6 FUNC    GLOBAL DEFAULT    1 read_msr
   164: ffffffff80001190   357 FUNC    GLOBAL DEFAULT    1 kfree
   165: ffffffff800020b0    66 FUNC    GLOBAL DEFAULT    1 serial_write_str
   166: ffffffff80002220   103 FUNC    GLOBAL DEFAULT    1 acpi_init
   167: ffffffff80003620    87 FUNC    GLOBAL DEFAULT    1 sprintf_
   168: ffffffff80001a20     2 FUNC    GLOBAL DEFAULT    1 fb_drawline
   169: ffffffff80001900    19 FUNC    GLOBAL DEFAULT    1 pmm_get_free_memory
   170: ffffffff80000a20   399 FUNC    GLOBAL DEFAULT    1 vmm_PMLwalk
   171: ffffffff80003790   112 FUNC    GLOBAL DEFAULT    1 serial_printf
   172: ffffffff8000c4c0  4096 OBJECT  GLOBAL DEFAULT    6 ist2
   173: ffffffff80003810   312 FUNC    GLOBAL DEFAULT    1 gdt_init
   174: ffffffff8000bb88     1 OBJECT  GLOBAL DEFAULT    6 rshift_status
   175: ffffffff80008820  4096 OBJECT  GLOBAL DEFAULT    6 threads
   176: ffffffff800019b0    47 FUNC    GLOBAL DEFAULT    1 fb_putpixel
   177: ffffffff80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_of_text
   178: ffffffff80009820  4096 OBJECT  GLOBAL DEFAULT    6 stack
   179: ffffffff800004c0     2 FUNC    GLOBAL DEFAULT    1 schedule
   180: ffffffff80000820   312 FUNC    GLOBAL DEFAULT    1 vmm_map_4Kpage
   181: ffffffff80003700    24 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   182: ffffffff8000ba80   256 OBJECT  GLOBAL DEFAULT    6 serial_buffer
   183: ffffffff8000a8d0    24 OBJECT  GLOBAL DEFAULT    6 pmm_vmm_info
   184: ffffffff80000d00     4 FUNC    GLOBAL DEFAULT    1 liballoc_lock
   185: ffffffff80001da0   251 FUNC    GLOBAL DEFAULT    1 console_init
   186: ffffffff8000b920    24 OBJECT  GLOBAL DEFAULT    6 con_input_buffer
   187: ffffffff800024a0    86 FUNC    GLOBAL DEFAULT    1 pit_init
   188: ffffffff80013640     0 NOTYPE  GLOBAL DEFAULT    6 _bss_end
   189: ffffffff80002500     2 FUNC    GLOBAL DEFAULT    1 vfs_init
   190: ffffffff80003aa0   283 FUNC    GLOBAL DEFAULT    1 idt_init
   191: ffffffff80003950     2 FUNC    GLOBAL DEFAULT    1 load_elf
   192: ffffffff80003720    94 FUNC    GLOBAL DEFAULT    1 fctprintf
   193: ffffffff80001920    12 FUNC    GLOBAL DEFAULT    1 pmm_get_total_memory
   194: ffffffff80007290     8 OBJECT  GLOBAL DEFAULT    5 kernel_heap_start
   195: ffffffff800124c0     8 OBJECT  GLOBAL DEFAULT    6 kernel_cr3
   196: ffffffff8000b940    40 OBJECT  GLOBAL DEFAULT    6 console_info
   197: ffffffff8000a820    64 OBJECT  GLOBAL DEFAULT    6 boot_info
   198: ffffffff80000041    27 FUNC    GLOBAL DEFAULT    1 enable_sce
   199: ffffffff80003960    51 FUNC    GLOBAL DEFAULT    1 oct2bin
   200: ffffffff8000723c     0 NOTYPE  GLOBAL DEFAULT    5 _start_of_data
   201: ffffffff800004d0     2 FUNC    GLOBAL DEFAULT    1 scheduler_init
   202: ffffffff80007360     0 NOTYPE  GLOBAL DEFAULT    5 _binary_zapl16_psf_start
   203: ffffffff80008820     0 NOTYPE  GLOBAL DEFAULT    6 _bss
   204: ffffffff800004e0   524 FUNC    GLOBAL DEFAULT    1 _start
   205: ffffffff80001730   147 FUNC    GLOBAL DEFAULT    1 pmm_allocpage
   206: ffffffff800000a0     4 FUNC    GLOBAL DEFAULT    1 vmm_read_cr3
   207: ffffffff80000d30   133 FUNC    GLOBAL DEFAULT    1 liballoc_alloc
   208: ffffffff800104c0  8192 OBJECT  GLOBAL DEFAULT    6 user_stack
   209: ffffffff800018b0    76 FUNC    GLOBAL DEFAULT    1 pmm_freepages
   210: ffffffff800072a0   192 OBJECT  GLOBAL DEFAULT    5 acpi_signatures
   211: ffffffff800019e0    57 FUNC    GLOBAL DEFAULT    1 fb_clearscreen
   212: ffffffff80007288     8 OBJECT  GLOBAL DEFAULT    5 kernel_heap_top
   213: ffffffff8000d4c0  4096 OBJECT  GLOBAL DEFAULT    6 rsp2stack
   214: ffffffff800039a0    37 FUNC    GLOBAL DEFAULT    1 user_function
   215: ffffffff8000bca8     8 OBJECT  GLOBAL DEFAULT    6 ACPI_Info
   216: ffffffff80002080    43 FUNC    GLOBAL DEFAULT    1 serial_write
   217: ffffffff80001930     6 FUNC    GLOBAL DEFAULT    1 outb
   218: ffffffff8000b980   256 OBJECT  GLOBAL DEFAULT    6 cmd_buffer
   219: ffffffff80013640     0 NOTYPE  GLOBAL DEFAULT    6 _end_of_bss
   220: ffffffff80000448     5 FUNC    GLOBAL DEFAULT    1 idt_load
   221: ffffffff80000960     2 FUNC    GLOBAL DEFAULT    1 vmm_unmap_page
   222: ffffffff80005620     0 NOTYPE  GLOBAL DEFAULT    3 _end_of_rodata
   223: ffffffff8000005c    32 FUNC    GLOBAL DEFAULT    1 __syscall_handler
   224: ffffffff80012620     8 OBJECT  GLOBAL DEFAULT    6 pit_ticks
   225: ffffffff80003a50    72 FUNC    GLOBAL DEFAULT    1 create_descriptor
   226: ffffffff80001f50   180 FUNC    GLOBAL DEFAULT    1 serial_init
   227: ffffffff80008820     0 NOTYPE  GLOBAL DEFAULT    5 _end_of_data
   228: ffffffff8000e4c0  4096 OBJECT  GLOBAL DEFAULT    6 ist0
   229: ffffffff80003bc0   342 FUNC    GLOBAL DEFAULT    1 interrupt_handler
   230: ffffffff80001ef0    83 FUNC    GLOBAL DEFAULT    1 stty_sendcmd
   231: ffffffff80008820     0 NOTYPE  GLOBAL DEFAULT    5 _binary_zapl16_psf_end
   232: ffffffff800039d0   124 FUNC    GLOBAL DEFAULT    1 kernel
   233: ffffffff80001800   175 FUNC    GLOBAL DEFAULT    1 pmm_allocpages
   234: ffffffff800014c0   610 FUNC    GLOBAL DEFAULT    1 pmm_init
   235: ffffffff80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_of_kernel
   236: ffffffff80002370    38 FUNC    GLOBAL DEFAULT    1 pic_disable
   237: ffffffff80003680    78 FUNC    GLOBAL DEFAULT    1 snprintf_
   238: ffffffff80001950     3 FUNC    GLOBAL DEFAULT    1 io_wait
   239: ffffffff800124c8     8 OBJECT  GLOBAL DEFAULT    6 RootPageDirectory
   240: ffffffff80000d20     3 FUNC    GLOBAL DEFAULT    1 liballoc_free
   241: ffffffff8000bcb0     8 OBJECT  GLOBAL DEFAULT    6 ticks
   242: ffffffff800023a0   253 FUNC    GLOBAL DEFAULT    1 pic_remap
   243: ffffffff80002010    23 FUNC    GLOBAL DEFAULT    1 serial_received
   244: ffffffff80007280     8 OBJECT  GLOBAL DEFAULT    5 magic
   245: ffffffff80001960    72 FUNC    GLOBAL DEFAULT    1 fb_init
   246: ffffffff8000bba0   256 OBJECT  GLOBAL DEFAULT    6 kbd_buffer
   247: ffffffff8000a860     8 OBJECT  GLOBAL DEFAULT    6 term_write
   248: ffffffff800035c0    94 FUNC    GLOBAL DEFAULT    1 printf_
   249: ffffffff80002030    40 FUNC    GLOBAL DEFAULT    1 serial_read
   250: ffffffff800002b8   400 OBJECT  GLOBAL DEFAULT    1 isr_stub_table
   251: ffffffff80000970   164 FUNC    GLOBAL DEFAULT    1 vmm_pagewalk
   252: ffffffff80000450    17 FUNC    GLOBAL DEFAULT    1 user_init
   253: ffffffff80003d16     0 NOTYPE  GLOBAL DEFAULT    1 _end_of_text
   254: ffffffff800017d0    43 FUNC    GLOBAL DEFAULT    1 pmm_freepage
   255: ffffffff80000080    23 FUNC    GLOBAL DEFAULT    1 switch_to_task
   256: ffffffff80000e30   860 FUNC    GLOBAL DEFAULT    1 kmalloc
   257: ffffffff80002290    62 FUNC    GLOBAL DEFAULT    1 pic_EOI
   258: ffffffff80000470    74 FUNC    GLOBAL DEFAULT    1 syscall_handler
   259: ffffffff8000f4c0  4096 OBJECT  GLOBAL DEFAULT    6 ist1
   260: ffffffff80000740   224 FUNC    GLOBAL DEFAULT    1 vmm_map_2Mpage
   261: ffffffff800022d0    73 FUNC    GLOBAL DEFAULT    1 pic_set_mask
   262: ffffffff80013640     0 NOTYPE  GLOBAL DEFAULT    6 _end_of_kernel
   263: ffffffff8000a870    24 OBJECT  GLOBAL DEFAULT    6 fb_info
   264: ffffffff80000000    15 FUNC    GLOBAL DEFAULT    1 to_usermode
   265: ffffffff80008820     0 NOTYPE  GLOBAL DEFAULT    5 _start_of_bss
   266: ffffffff800000e0     4 FUNC    GLOBAL DEFAULT    1 read_cr2
   267: ffffffff80002110    15 FUNC    GLOBAL DEFAULT    1 kbd_set_target
   268: ffffffff8000bcc0  2040 OBJECT  GLOBAL DEFAULT    6 filedescriptors
   269: ffffffff80003800     2 FUNC    GLOBAL DEFAULT    1 print_gdt
   270: ffffffff80002140   201 FUNC    GLOBAL DEFAULT    1 kbd_handle
   271: ffffffff8000044d     0 FUNC    GLOBAL DEFAULT    1 int_test
   272: ffffffff80001300    49 FUNC    GLOBAL DEFAULT    1 kcalloc
   273: ffffffff80001d70    35 FUNC    GLOBAL DEFAULT    1 putstring
   274: ffffffff8000bca0     1 OBJECT  GLOBAL DEFAULT    6 lshift_status
   275: ffffffff800000a4     4 FUNC    GLOBAL DEFAULT    1 vmm_write_cr3
